# run.sh文件所需要的
# 测试工具下载地址
tools_server_url="http://127.0.0.1:8000/tools/"
# github 下载，国内环境使用不稳定
#tools_stream_url="https://github.com/jeffhammond/STREAM/archive/refs/heads/master.zip"
tools_stream_url="https://gitee.com/src-openeuler/stream/raw/master/stream-5.10.tar.gz"
tools_fio_url="https://gitee.com/src-openeuler/fio/raw/openEuler-24.03-LTS/fio-3.34.tar.bz2"
tools_lmbench_url="https://gitee.com/src-openeuler/lmbench/raw/master/lmbench3.tar.gz"
tools_unixbench_url="https://gitee.com/src-openeuler/unixbench/raw/master/unixbench-5.1.3.tar.gz"
tools_iozone_url="https://gitee.com/src-openeuler/iozone/raw/master/iozone3_490.tar"
tools_netperf_url="https://gitee.com/src-openeuler/netperf/raw/master/netperf-2.7.0.tar.gz"
## 支持的所有测试工具列表
#rk_benchmark="unixbench lmbench stream fio iozone cpu2006 cpu2017 jvm2008"


## 自定义场景 测试工具
rk_benchmark="netperf"

# 工具包本地路径，未指定时将从网络下载
#rk_toolspath=kytuning-tools.tar

# 网络下载参数



